# AirQualityMonitoring

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nigamar/airquality/: ExampleInstrumentedTest.kt  LocalDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nigamar/airquality/: AirQualityMonitoring.kt  MainActivity.kt
app/src/main/java/com/nigamar/airquality/common/: Constants.kt
app/src/main/java/com/nigamar/airquality/di/: AppModule.kt
app/src/main/java/com/nigamar/airquality/live_monitoring/data/: CityService.kt
app/src/main/java/com/nigamar/airquality/live_monitoring/data/dto/: CityDto.kt
app/src/main/java/com/nigamar/airquality/live_monitoring/data/local/: City.kt  CityDao.kt  CityDb.kt  InMemoryCache.kt
app/src/main/java/com/nigamar/airquality/live_monitoring/data/repository/: CityRepoImpl.kt
app/src/main/java/com/nigamar/airquality/live_monitoring/domain/model/: AirQuality.kt  CityListItem.kt
app/src/main/java/com/nigamar/airquality/live_monitoring/domain/repository/: CityRepo.kt
app/src/main/java/com/nigamar/airquality/live_monitoring/domain/use_case/: GetHistoricalData.kt  GetLiveData.kt
app/src/main/java/com/nigamar/airquality/live_monitoring/ui/: BaseActivity.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/com/nigamar/airquality/live_monitoring/ui/adapters/: CityListAdapter.kt
app/src/main/java/com/nigamar/airquality/live_monitoring/ui/fragment/: HistoricalDataFragment.kt  LiveTrackerFragment.kt
app/src/main/java/com/nigamar/airquality/live_monitoring/ui/view_model/: LiveMonitorViewModel.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  city_item.xml  fragment_historical_data.xml  fragment_live_tracker.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nigamar/airquality/: ExampleUnitTest.kt  FakeCityRepo.kt
app/src/test/java/com/nigamar/airquality/live_monitoring/: LiveDataTest.kt  LiveMonitorViewModelTest.kt
app/src/test/java/com/nigamar/airquality/live_monitoring/domain/use_case/: GetHistoricalDataTest.kt  GetLiveDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
